# Task Two - Part A

## Import Employee Data and Payroll Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
sheet1 = 'Emp List'
abc_1 = pd.read_excel('ABC Ltd.xlsx', sheet_name=sheet1)
abc_1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Name,ID,Employment Type,Contracted Weekly Hours,Classification,Fortnightly Salary,First Aid Certificate?
1,NaN,Darian Simon,0000010,Full-time,38,Cook (tradesperson) grade 5,2200,Yes
2,NaN,Brogan Sutton,0000011,Full-time,38,Leisure attendant grade 1,1900,NaN
3,NaN,Rohan Ali,0000012,Part-time,30,Food and beverage attendant grade 3,1600,NaN
4,NaN,Aracely Ibarra,0000013,Full-time,38,Kitchen attendant grade 2,3000,Yes
5,NaN,Gianna Zimmerman,0000014,Part-time,24,Food and beverage attendant grade 1,1400,NaN
6,NaN,Asa Fernandez,0000015,Full-time,38,Food and beverage attendant grade 2,2800,NaN
7,NaN,Bronson Velasquez,0000016,Full-time,38,Guest service grade 2,2100,Yes
8,NaN,Antwan Mercer,0000017,Part-time,18,Kitchen attendant grade 2,2000,NaN
9,NaN,Ari Costa,0000018,Part-time,30,Guest service grade 4,1800,Yes
10,NaN,Brittany Copeland,0000019,Part-time,26,Guest service grade 3,2000,NaN
11,NaN,Xiomara Shepard,0000020,Part-time,20,Cook (tradesperson) grade 3,2400,Yes
12,NaN,Kayla Meadows,0000021,Full-time,38,Cook (tradesperson) grade 5,2500,NaN

In [3]:
new_header = abc_1.iloc[0]
abc_1 = abc_1[1:]
abc_1.columns = new_header
abc_1.reset_index(drop=True, inplace=True)
abc_1

,NaN,Name,ID,Employment Type,Contracted Weekly Hours,Classification,Fortnightly Salary,First Aid Certificate?
0,NaN,Darian Simon,0000010,Full-time,38,Cook (tradesperson) grade 5,2200,Yes
1,NaN,Brogan Sutton,0000011,Full-time,38,Leisure attendant grade 1,1900,NaN
2,NaN,Rohan Ali,0000012,Part-time,30,Food and beverage attendant grade 3,1600,NaN
3,NaN,Aracely Ibarra,0000013,Full-time,38,Kitchen attendant grade 2,3000,Yes
4,NaN,Gianna Zimmerman,0000014,Part-time,24,Food and beverage attendant grade 1,1400,NaN
5,NaN,Asa Fernandez,0000015,Full-time,38,Food and beverage attendant grade 2,2800,NaN
6,NaN,Bronson Velasquez,0000016,Full-time,38,Guest service grade 2,2100,Yes
7,NaN,Antwan Mercer,0000017,Part-time,18,Kitchen attendant grade 2,2000,NaN
8,NaN,Ari Costa,0000018,Part-time,30,Guest service grade 4,1800,Yes
9,NaN,Brittany Copeland,0000019,Part-time,26,Guest service grade 3,2000,NaN
10,NaN,Xiomara Shepard,0000020,Part-time,20,Cook (tradesperson) grade 3,2400,Yes
11,NaN,Kayla Meadows,0000021,Full-time,38,Cook (tradesperson) grade 5,2500,NaN

In [4]:
abc_1 = abc_1.drop(columns = 'Classification')
abc_1

,NaN,Name,ID,Employment Type,Contracted Weekly Hours,Fortnightly Salary,First Aid Certificate?
0,NaN,Darian Simon,0000010,Full-time,38,2200,Yes
1,NaN,Brogan Sutton,0000011,Full-time,38,1900,NaN
2,NaN,Rohan Ali,0000012,Part-time,30,1600,NaN
3,NaN,Aracely Ibarra,0000013,Full-time,38,3000,Yes
4,NaN,Gianna Zimmerman,0000014,Part-time,24,1400,NaN
5,NaN,Asa Fernandez,0000015,Full-time,38,2800,NaN
6,NaN,Bronson Velasquez,0000016,Full-time,38,2100,Yes
7,NaN,Antwan Mercer,0000017,Part-time,18,2000,NaN
8,NaN,Ari Costa,0000018,Part-time,30,1800,Yes
9,NaN,Brittany Copeland,0000019,Part-time,26,2000,NaN
10,NaN,Xiomara Shepard,0000020,Part-time,20,2400,Yes
11,NaN,Kayla Meadows,0000021,Full-time,38,2500,NaN

In [5]:
abc_1.rename(columns={'First Aid Certificate?': 'First Aid Certificate'}, inplace=True)
abc_1

,NaN,Name,ID,Employment Type,Contracted Weekly Hours,Fortnightly Salary,First Aid Certificate
0,NaN,Darian Simon,0000010,Full-time,38,2200,Yes
1,NaN,Brogan Sutton,0000011,Full-time,38,1900,NaN
2,NaN,Rohan Ali,0000012,Part-time,30,1600,NaN
3,NaN,Aracely Ibarra,0000013,Full-time,38,3000,Yes
4,NaN,Gianna Zimmerman,0000014,Part-time,24,1400,NaN
5,NaN,Asa Fernandez,0000015,Full-time,38,2800,NaN
6,NaN,Bronson Velasquez,0000016,Full-time,38,2100,Yes
7,NaN,Antwan Mercer,0000017,Part-time,18,2000,NaN
8,NaN,Ari Costa,0000018,Part-time,30,1800,Yes
9,NaN,Brittany Copeland,0000019,Part-time,26,2000,NaN
10,NaN,Xiomara Shepard,0000020,Part-time,20,2400,Yes
11,NaN,Kayla Meadows,0000021,Full-time,38,2500,NaN

In [6]:
abc_1 = abc_1.fillna(value={"First Aid Certificate": "No"})
abc_1

,NaN,Name,ID,Employment Type,Contracted Weekly Hours,Fortnightly Salary,First Aid Certificate
0,NaN,Darian Simon,0000010,Full-time,38,2200,Yes
1,NaN,Brogan Sutton,0000011,Full-time,38,1900,No
2,NaN,Rohan Ali,0000012,Part-time,30,1600,No
3,NaN,Aracely Ibarra,0000013,Full-time,38,3000,Yes
4,NaN,Gianna Zimmerman,0000014,Part-time,24,1400,No
5,NaN,Asa Fernandez,0000015,Full-time,38,2800,No
6,NaN,Bronson Velasquez,0000016,Full-time,38,2100,Yes
7,NaN,Antwan Mercer,0000017,Part-time,18,2000,No
8,NaN,Ari Costa,0000018,Part-time,30,1800,Yes
9,NaN,Brittany Copeland,0000019,Part-time,26,2000,No
10,NaN,Xiomara Shepard,0000020,Part-time,20,2400,Yes
11,NaN,Kayla Meadows,0000021,Full-time,38,2500,No

In [7]:
sheet3 = 'Payroll Data'
abc_3 = pd.read_excel('ABC Ltd.xlsx', sheet_name=sheet3)
abc_3

,Unnamed: 0,ABC Ltd. payroll for fortnight ending 27/8/2023,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Name,ID,Period ending,Contract Hours,Leave type,Leave hours,Salary $
1,NaN,Darian Simon,10,2023-08-27 00:00:00,38,Annual leave,7.6,2200
2,NaN,Brogan Sutton,11,2023-08-27 00:00:00,38,Annual leave,7.6,1900
3,NaN,Rohan Ali,12,2023-08-27 00:00:00,30,NaN,NaN,1600
4,NaN,Aracely Ibarra,13,2023-08-27 00:00:00,38,NaN,NaN,3000
5,NaN,Gianna Zimmerman,14,2023-08-27 00:00:00,24,NaN,NaN,1400
6,NaN,Asa Fernandez,15,2023-08-27 00:00:00,38,Annual leave,7.6,2800
7,NaN,Bronson Velasquez,16,2023-08-27 00:00:00,38,NaN,NaN,2100
8,NaN,Antwan Mercer,17,2023-08-27 00:00:00,18,NaN,NaN,2000
9,NaN,Ari Costa,18,2023-08-27 00:00:00,30,NaN,NaN,1800
10,NaN,Brittany Copeland,19,2023-08-27 00:00:00,26,NaN,NaN,2000
11,NaN,Xiomara Shepard,20,2023-08-27 00:00:00,20,NaN,NaN,2400
12,NaN,Kayla Meadows,21,2023-08-27 00:00:00,38,Annual leave,7.6,2500
13,NaN,Total,NaN,NaN,NaN,NaN,30.4,25700

In [8]:
new_header3 = abc_3.iloc[0]
abc_3 = abc_3[1:]
abc_3.columns = new_header3
abc_3.reset_index(drop=True, inplace=True)
abc_3

,NaN,Name,ID,Period ending,Contract Hours,Leave type,Leave hours,Salary $
0,NaN,Darian Simon,10,2023-08-27 00:00:00,38,Annual leave,7.6,2200
1,NaN,Brogan Sutton,11,2023-08-27 00:00:00,38,Annual leave,7.6,1900
2,NaN,Rohan Ali,12,2023-08-27 00:00:00,30,NaN,NaN,1600
3,NaN,Aracely Ibarra,13,2023-08-27 00:00:00,38,NaN,NaN,3000
4,NaN,Gianna Zimmerman,14,2023-08-27 00:00:00,24,NaN,NaN,1400
5,NaN,Asa Fernandez,15,2023-08-27 00:00:00,38,Annual leave,7.6,2800
6,NaN,Bronson Velasquez,16,2023-08-27 00:00:00,38,NaN,NaN,2100
7,NaN,Antwan Mercer,17,2023-08-27 00:00:00,18,NaN,NaN,2000
8,NaN,Ari Costa,18,2023-08-27 00:00:00,30,NaN,NaN,1800
9,NaN,Brittany Copeland,19,2023-08-27 00:00:00,26,NaN,NaN,2000
10,NaN,Xiomara Shepard,20,2023-08-27 00:00:00,20,NaN,NaN,2400
11,NaN,Kayla Meadows,21,2023-08-27 00:00:00,38,Annual leave,7.6,2500
12,NaN,Total,NaN,NaN,NaN,NaN,30.4,25700

In [9]:
new_abc_3 = abc_3.drop(abc_3.index[-1])
new_abc_3

,NaN,Name,ID,Period ending,Contract Hours,Leave type,Leave hours,Salary $
0,NaN,Darian Simon,10,2023-08-27 00:00:00,38,Annual leave,7.6,2200
1,NaN,Brogan Sutton,11,2023-08-27 00:00:00,38,Annual leave,7.6,1900
2,NaN,Rohan Ali,12,2023-08-27 00:00:00,30,NaN,NaN,1600
3,NaN,Aracely Ibarra,13,2023-08-27 00:00:00,38,NaN,NaN,3000
4,NaN,Gianna Zimmerman,14,2023-08-27 00:00:00,24,NaN,NaN,1400
5,NaN,Asa Fernandez,15,2023-08-27 00:00:00,38,Annual leave,7.6,2800
6,NaN,Bronson Velasquez,16,2023-08-27 00:00:00,38,NaN,NaN,2100
7,NaN,Antwan Mercer,17,2023-08-27 00:00:00,18,NaN,NaN,2000
8,NaN,Ari Costa,18,2023-08-27 00:00:00,30,NaN,NaN,1800
9,NaN,Brittany Copeland,19,2023-08-27 00:00:00,26,NaN,NaN,2000
10,NaN,Xiomara Shepard,20,2023-08-27 00:00:00,20,NaN,NaN,2400
11,NaN,Kayla Meadows,21,2023-08-27 00:00:00,38,Annual leave,7.6,2500

In [10]:
merged_file = abc_1.merge(new_abc_3, how='inner', on='Name', validate='many_to_one')
merged_file

,NaN,Name,ID_x,Employment Type,Contracted Weekly Hours,Fortnightly Salary,First Aid Certificate,NaN,ID_y,Period ending,Contract Hours,Leave type,Leave hours,Salary $
0,NaN,Darian Simon,0000010,Full-time,38,2200,Yes,NaN,10,2023-08-27 00:00:00,38,Annual leave,7.6,2200
1,NaN,Brogan Sutton,0000011,Full-time,38,1900,No,NaN,11,2023-08-27 00:00:00,38,Annual leave,7.6,1900
2,NaN,Rohan Ali,0000012,Part-time,30,1600,No,NaN,12,2023-08-27 00:00:00,30,NaN,NaN,1600
3,NaN,Aracely Ibarra,0000013,Full-time,38,3000,Yes,NaN,13,2023-08-27 00:00:00,38,NaN,NaN,3000
4,NaN,Gianna Zimmerman,0000014,Part-time,24,1400,No,NaN,14,2023-08-27 00:00:00,24,NaN,NaN,1400
5,NaN,Asa Fernandez,0000015,Full-time,38,2800,No,NaN,15,2023-08-27 00:00:00,38,Annual leave,7.6,2800
6,NaN,Bronson Velasquez,0000016,Full-time,38,2100,Yes,NaN,16,2023-08-27 00:00:00,38,NaN,NaN,2100
7,NaN,Antwan Mercer,0000017,Part-time,18,2000,No,NaN,17,2023-08-27 00:00:00,18,NaN,NaN,2000
8,NaN,Ari Costa,0000018,Part-time,30,1800,Yes,NaN,18,2023-08-27 00:00:00,30,NaN,NaN,1800
9,NaN,Brittany Copeland,0000019,Part-time,26,2000,No,NaN,19,2023-08-27 00:00:00,26,NaN,NaN,2000
10,NaN,Xiomara Shepard,0000020,Part-time,20,2400,Yes,NaN,20,2023-08-27 00:00:00,20,NaN,NaN,2400
11,NaN,Kayla Meadows,0000021,Full-time,38,2500,No,NaN,21,2023-08-27 00:00:00,38,Annual leave,7.6,2500

In [11]:
merged_file_cleaned = merged_file.dropna(axis=1)
merged_file_cleaned

,Name,ID_x,Employment Type,Contracted Weekly Hours,Fortnightly Salary,First Aid Certificate,ID_y,Period ending,Contract Hours,Salary $
0,Darian Simon,0000010,Full-time,38,2200,Yes,10,2023-08-27 00:00:00,38,2200
1,Brogan Sutton,0000011,Full-time,38,1900,No,11,2023-08-27 00:00:00,38,1900
2,Rohan Ali,0000012,Part-time,30,1600,No,12,2023-08-27 00:00:00,30,1600
3,Aracely Ibarra,0000013,Full-time,38,3000,Yes,13,2023-08-27 00:00:00,38,3000
4,Gianna Zimmerman,0000014,Part-time,24,1400,No,14,2023-08-27 00:00:00,24,1400
5,Asa Fernandez,0000015,Full-time,38,2800,No,15,2023-08-27 00:00:00,38,2800
6,Bronson Velasquez,0000016,Full-time,38,2100,Yes,16,2023-08-27 00:00:00,38,2100
7,Antwan Mercer,0000017,Part-time,18,2000,No,17,2023-08-27 00:00:00,18,2000
8,Ari Costa,0000018,Part-time,30,1800,Yes,18,2023-08-27 00:00:00,30,1800
9,Brittany Copeland,0000019,Part-time,26,2000,No,19,2023-08-27 00:00:00,26,2000
10,Xiomara Shepard,0000020,Part-time,20,2400,Yes,20,2023-08-27 00:00:00,20,2400
11,Kayla Meadows,0000021,Full-time,38,2500,No,21,2023-08-27 00:00:00,38,2500

In [12]:
merged_file_cleaned = merged_file_cleaned.drop(columns = 'ID_y')
merged_file_cleaned.rename(columns={'ID_x': 'Employee ID'}, inplace=True)
merged_file_cleaned.rename(columns={'Name': 'Employee Name'}, inplace=True)
merged_file_cleaned.rename(columns={'Period ending': 'Date'}, inplace=True)
merged_file_cleaned

,Employee Name,Employee ID,Employment Type,Contracted Weekly Hours,Fortnightly Salary,First Aid Certificate,Date,Contract Hours,Salary $
0,Darian Simon,0000010,Full-time,38,2200,Yes,2023-08-27 00:00:00,38,2200
1,Brogan Sutton,0000011,Full-time,38,1900,No,2023-08-27 00:00:00,38,1900
2,Rohan Ali,0000012,Part-time,30,1600,No,2023-08-27 00:00:00,30,1600
3,Aracely Ibarra,0000013,Full-time,38,3000,Yes,2023-08-27 00:00:00,38,3000
4,Gianna Zimmerman,0000014,Part-time,24,1400,No,2023-08-27 00:00:00,24,1400
5,Asa Fernandez,0000015,Full-time,38,2800,No,2023-08-27 00:00:00,38,2800
6,Bronson Velasquez,0000016,Full-time,38,2100,Yes,2023-08-27 00:00:00,38,2100
7,Antwan Mercer,0000017,Part-time,18,2000,No,2023-08-27 00:00:00,18,2000
8,Ari Costa,0000018,Part-time,30,1800,Yes,2023-08-27 00:00:00,30,1800
9,Brittany Copeland,0000019,Part-time,26,2000,No,2023-08-27 00:00:00,26,2000
10,Xiomara Shepard,0000020,Part-time,20,2400,Yes,2023-08-27 00:00:00,20,2400
11,Kayla Meadows,0000021,Full-time,38,2500,No,2023-08-27 00:00:00,38,2500

## Import Timesheet Data

In [13]:
sheet2 = 'Timesheet'
abc_2 = pd.read_excel('ABC Ltd.xlsx', sheet_name=sheet2)
abc_2

,Unnamed: 0,ABC Ltd. Clock In/Out Times for fortnight ending 27/8/2023,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,Employee Name,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
1,NaN,Darian Simon,06:15 - 13:51,11:05 - 19:51,11:15 - 20:35,AL - 7.6 hours,08:03 - 20:14,NaN,NaN,11:00 - 23:13,05:30 - 13:51,05:01 - 15:42,10:03 - 21:33,06:15 - 13:51,NaN,NaN
2,NaN,Brogan Sutton,05:00 - 16:20,10:52 - 23:24,06:45 - 14:21,NaN,10:15 - 20:00,NaN,08:00 - 17:21,10:15 - 21:51,AL - 7.6 hours,05:02 - 13:51,NaN,06:45 - 19:21,NaN,06:45 - 14:21
3,NaN,Rohan Ali,05:00 - 18:36,NaN,NaN,10:45 - 12:45,NaN,06:00 - 20:14,NaN,08:45 - 21:43,NaN,NaN,09:00 - 11:00,NaN,06:45 - 14:21,NaN
4,NaN,Aracely Ibarra,07:15 - 14:51,05:15 - 19:51,06:45 - 20:21,10:00 - 23:51,NaN,07:15 - 14:51,NaN,13:15 - 02:51,14:45 - 01:21,11:15 - 00:51,07:15 - 14:51,NaN,06:45 - 14:21,NaN
5,NaN,Gianna Zimmerman,06:30 - 14:06,10:30 - 23:19,06:30 - 20:06,NaN,NaN,NaN,NaN,NaN,NaN,07:15 - 14:51,NaN,NaN,NaN,NaN
6,NaN,Asa Fernandez,10:52 - 23:24,06:00 - 13:36,13:15 - 02:51,12:03 - 02:21,10:15 - 12:51,NaN,NaN,06:15 - 13:51,10:52 - 23:24,06:00 - 13:36,10:00 - 19:36,AL - 7.6 hours,NaN,NaN
7,NaN,Bronson Velasquez,06:30 - 20:06,NaN,06:15 - 13:51,10:30 - 23:19,06:15 - 13:51,10:30 - 23:19,NaN,06:15 - 13:51,NaN,09:00 - 11:00,06:15 - 23:51,06:15 - 13:51,06:15 - 19:51,NaN
8,NaN,Antwan Mercer,05:30 - 15:06,NaN,NaN,NaN,NaN,NaN,07:45 - 15:21,05:30 - 13:06,NaN,NaN,NaN,NaN,NaN,07:45 - 15:21
9,NaN,Ari Costa,05:45 - 15:45,NaN,13:00 - 03:36,NaN,10:00 - 23:46,05:45 - 15:45,NaN,05:45 - 15:45,NaN,11:45 - 02:45,NaN,05:45 - 15:45,06:00 - 23:36,NaN
10,NaN,Brittany Copeland,11:30 - 23:16,05:30 - 13:06,NaN,NaN,05:45 - 08:35,NaN,05:30 - 13:06,10:30 - 21:06,05:45 - 15:45,NaN,NaN,13:13 - 01:06,NaN,05:45 - 15:45
11,NaN,Xiomara Shepard,07:30 - 20:06,10:30 - 19:06,07:45 - 15:21,07:30 -19:06,NaN,NaN,NaN,10:30 - 20:20,07:45 - 15:21,08:45 - 01:21,07:30 - 15:06,NaN,NaN,NaN
12,NaN,Kayla Meadows,07:45 - 15:21,07:45 - 15:21,07:45 - 15:21,07:45 - 15:21,9:23 - 20:21,NaN,NaN,07:45 - 17:21,07:45 - 15:21,AL - 7.6 hours,07:45 - 19:34,07:45 - 23:11,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,ABC Ltd.'s Leave policy: Default commencement ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
new_header = abc_2.iloc[0]
abc_2 = abc_2[1:]
abc_2.columns = new_header
abc_2.reset_index(drop=True, inplace=True)
abc_2

,NaN,Employee Name,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,NaN,Darian Simon,06:15 - 13:51,11:05 - 19:51,11:15 - 20:35,AL - 7.6 hours,08:03 - 20:14,NaN,NaN,11:00 - 23:13,05:30 - 13:51,05:01 - 15:42,10:03 - 21:33,06:15 - 13:51,NaN,NaN
1,NaN,Brogan Sutton,05:00 - 16:20,10:52 - 23:24,06:45 - 14:21,NaN,10:15 - 20:00,NaN,08:00 - 17:21,10:15 - 21:51,AL - 7.6 hours,05:02 - 13:51,NaN,06:45 - 19:21,NaN,06:45 - 14:21
2,NaN,Rohan Ali,05:00 - 18:36,NaN,NaN,10:45 - 12:45,NaN,06:00 - 20:14,NaN,08:45 - 21:43,NaN,NaN,09:00 - 11:00,NaN,06:45 - 14:21,NaN
3,NaN,Aracely Ibarra,07:15 - 14:51,05:15 - 19:51,06:45 - 20:21,10:00 - 23:51,NaN,07:15 - 14:51,NaN,13:15 - 02:51,14:45 - 01:21,11:15 - 00:51,07:15 - 14:51,NaN,06:45 - 14:21,NaN
4,NaN,Gianna Zimmerman,06:30 - 14:06,10:30 - 23:19,06:30 - 20:06,NaN,NaN,NaN,NaN,NaN,NaN,07:15 - 14:51,NaN,NaN,NaN,NaN
5,NaN,Asa Fernandez,10:52 - 23:24,06:00 - 13:36,13:15 - 02:51,12:03 - 02:21,10:15 - 12:51,NaN,NaN,06:15 - 13:51,10:52 - 23:24,06:00 - 13:36,10:00 - 19:36,AL - 7.6 hours,NaN,NaN
6,NaN,Bronson Velasquez,06:30 - 20:06,NaN,06:15 - 13:51,10:30 - 23:19,06:15 - 13:51,10:30 - 23:19,NaN,06:15 - 13:51,NaN,09:00 - 11:00,06:15 - 23:51,06:15 - 13:51,06:15 - 19:51,NaN
7,NaN,Antwan Mercer,05:30 - 15:06,NaN,NaN,NaN,NaN,NaN,07:45 - 15:21,05:30 - 13:06,NaN,NaN,NaN,NaN,NaN,07:45 - 15:21
8,NaN,Ari Costa,05:45 - 15:45,NaN,13:00 - 03:36,NaN,10:00 - 23:46,05:45 - 15:45,NaN,05:45 - 15:45,NaN,11:45 - 02:45,NaN,05:45 - 15:45,06:00 - 23:36,NaN
9,NaN,Brittany Copeland,11:30 - 23:16,05:30 - 13:06,NaN,NaN,05:45 - 08:35,NaN,05:30 - 13:06,10:30 - 21:06,05:45 - 15:45,NaN,NaN,13:13 - 01:06,NaN,05:45 - 15:45
10,NaN,Xiomara Shepard,07:30 - 20:06,10:30 - 19:06,07:45 - 15:21,07:30 -19:06,NaN,NaN,NaN,10:30 - 20:20,07:45 - 15:21,08:45 - 01:21,07:30 - 15:06,NaN,NaN,NaN
11,NaN,Kayla Meadows,07:45 - 15:21,07:45 - 15:21,07:45 - 15:21,07:45 - 15:21,9:23 - 20:21,NaN,NaN,07:45 - 17:21,07:45 - 15:21,AL - 7.6 hours,07:45 - 19:34,07:45 - 23:11,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,ABC Ltd.'s Leave policy: Default commencement ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Merging timesheet with previous cleaned merged file

In [15]:
merged = merged_file_cleaned.merge(abc_2, how='inner', on='Employee Name', validate='many_to_one')
merged

,Employee Name,Employee ID,Employment Type,Contracted Weekly Hours,Fortnightly Salary,First Aid Certificate,Date,Contract Hours,Salary $,NaN,...,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,Darian Simon,0000010,Full-time,38,2200,Yes,2023-08-27 00:00:00,38,2200,NaN,...,08:03 - 20:14,NaN,NaN,11:00 - 23:13,05:30 - 13:51,05:01 - 15:42,10:03 - 21:33,06:15 - 13:51,NaN,NaN
1,Brogan Sutton,0000011,Full-time,38,1900,No,2023-08-27 00:00:00,38,1900,NaN,...,10:15 - 20:00,NaN,08:00 - 17:21,10:15 - 21:51,AL - 7.6 hours,05:02 - 13:51,NaN,06:45 - 19:21,NaN,06:45 - 14:21
2,Rohan Ali,0000012,Part-time,30,1600,No,2023-08-27 00:00:00,30,1600,NaN,...,NaN,06:00 - 20:14,NaN,08:45 - 21:43,NaN,NaN,09:00 - 11:00,NaN,06:45 - 14:21,NaN
3,Aracely Ibarra,0000013,Full-time,38,3000,Yes,2023-08-27 00:00:00,38,3000,NaN,...,NaN,07:15 - 14:51,NaN,13:15 - 02:51,14:45 - 01:21,11:15 - 00:51,07:15 - 14:51,NaN,06:45 - 14:21,NaN
4,Gianna Zimmerman,0000014,Part-time,24,1400,No,2023-08-27 00:00:00,24,1400,NaN,...,NaN,NaN,NaN,NaN,NaN,07:15 - 14:51,NaN,NaN,NaN,NaN
5,Asa Fernandez,0000015,Full-time,38,2800,No,2023-08-27 00:00:00,38,2800,NaN,...,10:15 - 12:51,NaN,NaN,06:15 - 13:51,10:52 - 23:24,06:00 - 13:36,10:00 - 19:36,AL - 7.6 hours,NaN,NaN
6,Bronson Velasquez,0000016,Full-time,38,2100,Yes,2023-08-27 00:00:00,38,2100,NaN,...,06:15 - 13:51,10:30 - 23:19,NaN,06:15 - 13:51,NaN,09:00 - 11:00,06:15 - 23:51,06:15 - 13:51,06:15 - 19:51,NaN
7,Antwan Mercer,0000017,Part-time,18,2000,No,2023-08-27 00:00:00,18,2000,NaN,...,NaN,NaN,07:45 - 15:21,05:30 - 13:06,NaN,NaN,NaN,NaN,NaN,07:45 - 15:21
8,Ari Costa,0000018,Part-time,30,1800,Yes,2023-08-27 00:00:00,30,1800,NaN,...,10:00 - 23:46,05:45 - 15:45,NaN,05:45 - 15:45,NaN,11:45 - 02:45,NaN,05:45 - 15:45,06:00 - 23:36,NaN
9,Brittany Copeland,0000019,Part-time,26,2000,No,2023-08-27 00:00:00,26,2000,NaN,...,05:45 - 08:35,NaN,05:30 - 13:06,10:30 - 21:06,05:45 - 15:45,NaN,NaN,13:13 - 01:06,NaN,05:45 - 15:45
10,Xiomara Shepard,0000020,Part-time,20,2400,Yes,2023-08-27 00:00:00,20,2400,NaN,...,NaN,NaN,NaN,10:30 - 20:20,07:45 - 15:21,08:45 - 01:21,07:30 - 15:06,NaN,NaN,NaN
11,Kayla Meadows,0000021,Full-time,38,2500,No,2023-08-27 00:00:00,38,2500,NaN,...,9:23 - 20:21,NaN,NaN,07:45 - 17:21,07:45 - 15:21,AL - 7.6 hours,07:45 - 19:34,07:45 - 23:11,NaN,NaN

# Task Two - Part B

There are a few ways to identify potential underpayment issues based on Award Reconciliation Rules.
1. Ordinary Hours Check. Checking whether actual working hours exceed the maximum of 10 hours under the reconciliation rule. Using the Filter function to check whether ordinary hours of work are only between 6:30 am to 7:30 pm Monday - Saturday.
2. Penalty Rates Check. Using the Filter function to filter out Sat. working hours and see whether it applied with 150% of the ordinary rate. Filtering out the working hours beyond 6 pm and 8 pm Monday to Friday, to see whether an additional 3 dollar per hour for any hour is applied.
3. Annual Leave Loading Check. Filtering out key word 'AL' and check whether 17.5 percent of their ordinary rate is applied. 
4. Overtime Rates Check. Using the Filter function to identify whether:  
    Overtime on Monday to Saturday, at 150 perceent for the first 2 hours and 200 percent thereafter, should be applied;   
    Overtime on a Sunday, at 200 percent should be applied.  
5. First Aid Allowance. Filtering out Employees with First Aid Allowance, who are supposed to be entitled to the allowance of 23 dollar per week.

## Using First Aid Allowance Check to Testify

In [16]:
allowance = merged.loc[merged['First Aid Certificate']=='Yes']
allowance

,Employee Name,Employee ID,Employment Type,Contracted Weekly Hours,Fortnightly Salary,First Aid Certificate,Date,Contract Hours,Salary $,NaN,...,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,Darian Simon,0000010,Full-time,38,2200,Yes,2023-08-27 00:00:00,38,2200,NaN,...,08:03 - 20:14,NaN,NaN,11:00 - 23:13,05:30 - 13:51,05:01 - 15:42,10:03 - 21:33,06:15 - 13:51,NaN,NaN
3,Aracely Ibarra,0000013,Full-time,38,3000,Yes,2023-08-27 00:00:00,38,3000,NaN,...,NaN,07:15 - 14:51,NaN,13:15 - 02:51,14:45 - 01:21,11:15 - 00:51,07:15 - 14:51,NaN,06:45 - 14:21,NaN
6,Bronson Velasquez,0000016,Full-time,38,2100,Yes,2023-08-27 00:00:00,38,2100,NaN,...,06:15 - 13:51,10:30 - 23:19,NaN,06:15 - 13:51,NaN,09:00 - 11:00,06:15 - 23:51,06:15 - 13:51,06:15 - 19:51,NaN
8,Ari Costa,0000018,Part-time,30,1800,Yes,2023-08-27 00:00:00,30,1800,NaN,...,10:00 - 23:46,05:45 - 15:45,NaN,05:45 - 15:45,NaN,11:45 - 02:45,NaN,05:45 - 15:45,06:00 - 23:36,NaN
10,Xiomara Shepard,0000020,Part-time,20,2400,Yes,2023-08-27 00:00:00,20,2400,NaN,...,NaN,NaN,NaN,10:30 - 20:20,07:45 - 15:21,08:45 - 01:21,07:30 - 15:06,NaN,NaN,NaN

5 employees should be entitled to an additional 23 dollars per week. Within these 5 employees, 3 employees are eligible to apply with penalty rate since they working on Sat. Besides, employee IDs 10 and 18 both had records that were beyond the ordinary span of hours. Specifically, Darian Simon clocked off on Friday after 8 pm while Ari Costa clocked off on the same day at 11:45 pm. A similar situation happened on the following Monday. Therefore, they should be applied with evening penalty rates.

After roughly calculating their income based on actual figures we discussed, compared with what they actually received. We can conclude that there is an underpayment issue existing within ABC Ltd company. I suggest a detailed analysis of each of the employees' payslips should be conducted and a comprehensive follow-up corrective plan should arise.